name: First Challenge

on:
  push:
    branches:
      - 01-challenge

jobs:
  job1:
    name: Ubuntu VM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Print date
        run: date 

  job2:
    name: Windows VM
    runs-on: windows-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - name: Print date 
        run: 'Get-Date'
  job3:
    name: Mac VM
    runs-on: macos-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - name: Print date 
        run: date
  job4:
    name: With dependencies
    runs-on: ubuntu-latest
    needs: [job1, job2, job3]
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - name: Print date 
        run: date 
