name: First Challenge

on:
  push:
    branches:
      - 01-challenge

jobs:
  ubuntu:
    name: Ubuntu VM
    runs-on: ubuntu-latest
    steps:
      - name: Print date
        run: date 

  windows:
    name: Windows VM
    runs-on: windows-latest
    steps:
      - run: 'Get-Date'
  macos:
    name: Mac VM
    runs-on: macos-latest
    steps:
      - run: 'date'
  depends:
    name: With dependencies
    runs-on: ubuntu-latest
    needs: [job1, job2, job3]
    steps:
      - run: date 
