name: With Env Vars

env:
  WORKFLOW_ENV: 'workflow level env'
  OVER_RIDE: 'Workflow'

on:
  push:
    branches:
      - 03-02-env-vars

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    env:
      FIRST_NAME: 'Dan'
      LAST_NAME: 'Almenar'
      JOB_ENV: 'Job level env'
      OVER_RIDE: 'Job'
    steps:
      - name: YAML syntax
        env:
          STEP_ENV: 'step level env'
        run: |
          echo ${{ env.FIRST_NAME }} ${{ env.LAST_NAME }}
          echo ${{ env.WORKFLOW_ENV }}
          echo ${{ env.JOB_ENV }}
          echo ${{ env.STEP_ENV }}
          echo ${{ env.OVER_RIDE }}
      - name: Bash syntax
        env:
          OVER_RIDE: 'step'        
        run: |
          echo $FIRST_NAME $LAST_NAME
          echo $OVER_RIDE

# The OVER_RIDE env value will be 'job' on the YAML syntax
# and 'step' on the Bash syntax 

