name: With Secrets

on:
  push:
    branches:
      - 03-03-secrets

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Print Data
        run: |
          ls -a
          echo ${{ secrets.FIRST_NAME }} ${{ secrets.LAST_NAME }}
          echo "That's all, folks!"
